<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.PageProfilProfController">
    <children>
        <Button layoutX="1125.0" layoutY="25.0" mnemonicParsing="false" onAction="#goPageProf" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="24.0" />
            </font>
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Logo.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <AnchorPane layoutX="200.0" layoutY="50.0" maxWidth="880.0" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd382" height="700.0" stroke="BLACK" strokeType="INSIDE" width="900.0">
                    <effect>
                        <GaussianBlur />
                    </effect>
                </Rectangle>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                      <graphic>
                          <ImageView fitHeight="91.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../images/MonProfilIcone.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                <VBox layoutX="-10.0" prefHeight="700.0" prefWidth="900.0">
                    <children>
                        <Label fx:id="nomProf" alignment="CENTER" prefHeight="50.0" prefWidth="900.0" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </Label>
                        <VBox fx:id="VboxAttente" layoutX="10.0" />
                        <VBox fx:id="VboxConfirme" layoutX="10.0" layoutY="263.0" />
                        <VBox fx:id="VboxArchive" layoutX="10.0" layoutY="314.0" />
                        <TextField fx:id="inputNom" prefHeight="50.0" prefWidth="500.0" promptText="Nom : ">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="96.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="inputPrenom" prefHeight="50.0" prefWidth="500.0" promptText="Prenom :">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="inputEmail" prefHeight="50.0" prefWidth="500.0" promptText="Email :">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="inputTel" prefHeight="50.0" prefWidth="500.0" promptText="Telephone :">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="inputAdresse" prefHeight="50.0" prefWidth="500.0" promptText="Adresse :">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="inputMotdepasse" prefHeight="50.0" prefWidth="500.0" promptText="Mot de passe :">
                            <VBox.margin>
                                <Insets left="150.0" right="250.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#enregistrerModification" prefHeight="50.0" prefWidth="350.0" text="Enregistrer les modifications">
                            <VBox.margin>
                                <Insets left="275.0" top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Button layoutX="799.0" layoutY="585.0" mnemonicParsing="false" onAction="#AfficherMdp" style="-fx-background-color: TRANSPARENT;">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/AfficherMdp.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="850.0" layoutY="225.0" mnemonicParsing="false" onAction="#modifierNom" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Button layoutX="850.0" layoutY="297.0" mnemonicParsing="false" onAction="#modifierPrenom" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Button layoutX="850.0" layoutY="368.0" mnemonicParsing="false" onAction="#modifierEmail" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Button layoutX="850.0" layoutY="440.0" mnemonicParsing="false" onAction="#modifierTel" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Button layoutX="850.0" layoutY="511.0" mnemonicParsing="false" onAction="#modifierAdresse" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Button layoutX="850.0" layoutY="580.0" mnemonicParsing="false" onAction="#modifierMotdepasse" prefHeight="50.0" prefWidth="85.0" text="Modifier" />
        <Label fx:id="labelNom" layoutX="350.0" layoutY="233.0" prefHeight="27.0" prefWidth="477.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelPrenom" layoutX="349.0" layoutY="304.0" prefHeight="27.0" prefWidth="477.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelEmail" layoutX="349.0" layoutY="374.0" prefHeight="27.0" prefWidth="477.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelTel" layoutX="350.0" layoutY="445.0" prefHeight="27.0" prefWidth="477.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelAdresse" layoutX="349.0" layoutY="515.0" prefHeight="27.0" prefWidth="477.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelMotDePasse" layoutX="349.0" layoutY="585.0" prefHeight="27.0" prefWidth="447.0" style="-fx-background-color: White;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</Pane>
