<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.PageProfController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1205.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="200.0" layoutY="50.0" prefHeight="700.0" prefWidth="900.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="700.0" prefWidth="900.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <Button mnemonicParsing="false" onAction="#RdvEnAttente" style="-fx-font-size: 2em;" text="RDV en attente">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox fx:id="vbox1" />
                        <Button mnemonicParsing="false" onAction="#RdvConfirme" style="-fx-font-size: 2em;" text="RDV confirmé">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox fx:id="vbox2" />
                        <Button mnemonicParsing="false" onAction="#RdvArchive" style="-fx-font-size: 2em;" text="Archivé">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox fx:id="vbox3" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redButton.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
