<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.PageProfController">
   <children>
      <ImageView fitHeight="184.0" fitWidth="218.0" layoutX="1110.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="200.0" layoutY="50.0" prefHeight="700.0" prefWidth="900.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0f7ba" height="1000.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
                  <VBox prefHeight="700.0" prefWidth="900.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#RdvEnAttente" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 2em;" text="RDV en attente">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="325.0" top="150.0" />
                           </VBox.margin>
                        </Button>
                        <VBox fx:id="vbox1" />
                        <Button mnemonicParsing="false" onAction="#RdvConfirme" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 2em;" text="RDV confirmé">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="325.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                        <VBox fx:id="vbox2" />
                        <Button mnemonicParsing="false" onAction="#RdvArchive" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 2em;" text="RDV archivé">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="325.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                        <VBox fx:id="vbox3" />
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#Deconnexion" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="nomProf" layoutX="400.0" layoutY="5.0" prefHeight="20.0" prefWidth="500.0" text="Bienvenue Abdoulhoussen">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
