<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.PageAdminController">
    <children>
        <Button layoutX="1125.0" layoutY="25.0" mnemonicParsing="false" onAction="#logoButton" style="-fx-background-color: transparent;">
            <font>
                <Font size="24.0" />
            </font>
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Logo.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
          <AnchorPane layoutX="200.0" layoutY="50.0" maxWidth="880.0" minHeight="0.0" minWidth="0.0">
              <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0f7ba" height="700.0" stroke="BLACK" strokeType="INSIDE" width="900.0">
               <effect>
                  <GaussianBlur />
               </effect>
            </Rectangle>
                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="91.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/MonProfilIcone.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                  <VBox layoutX="-10.0" prefHeight="700.0" prefWidth="900.0">
                      <children>
                          <Label fx:id="nomEleve" alignment="CENTER" prefHeight="50.0" prefWidth="900.0" text="Bienvenue Admin" textAlignment="RIGHT">
                              <font>
                                  <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                  <Insets top="25.0" />
                              </VBox.margin>
                          </Label>
                          <VBox fx:id="VboxAttente" layoutX="10.0" />
                          <VBox fx:id="VboxConfirme" layoutX="10.0" layoutY="263.0" />
                          <VBox fx:id="VboxArchive" layoutX="10.0" layoutY="314.0" />
                          <TextField fx:id="inputNom" prefHeight="50.0" prefWidth="934.0" promptText="Nom">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="80.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="inputPrenom" prefHeight="50.0" prefWidth="930.0" promptText="Prenom">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="inputEmail" prefHeight="50.0" prefWidth="612.0" promptText="Email">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="inputTel" prefHeight="50.0" prefWidth="900.0" promptText="Tel">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="inputAdresse" prefHeight="50.0" prefWidth="900.0" promptText="Adresse">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                          <TextField fx:id="inputMotdepasse" prefHeight="50.0" prefWidth="502.0" promptText="Mot de passe">
                              <VBox.margin>
                                  <Insets left="150.0" right="150.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="System Italic" size="24.0" />
                              </font>
                          </TextField>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                          <Button mnemonicParsing="false" onAction="#creerCompteProf" prefHeight="50.0" prefWidth="350.0" text="Creer le compte professeur">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#creerCompteEleve" prefHeight="50.0" prefWidth="350.0" text="Creer le compte etudiant">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                      </children>
            </VBox>
              </children>
          </AnchorPane>
    </children>
</Pane>
